
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Comunicado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: red;
        }
        #sim, #nao {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            transition: 0.3s;
        }
        #sim {
            background-color: #4CAF50;
            color: white;
        }
        #nao {
            background-color: #f44336;
            color: white;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Comunicado</h1>
    <p>Vossa Majestade concederia a honra de sua companhia para uma ocasião especial?</p>
    <button id="sim" onclick="window.location.href='https://vm.tiktok.com/ZMBoTHeGy/'">Sim</button>
    <button id="nao">Não</button>

    <script>
        const btnNao = document.getElementById('nao');
        document.body.addEventListener('mousemove', function (e) {
            btnNao.style.top = Math.random() * (window.innerHeight - 50) + 'px';
            btnNao.style.left = Math.random() * (window.innerWidth - 100) + 'px';
        });
        btnNao.addEventListener('touchstart', function () {
            btnNao.style.top = Math.random() * (window.innerHeight - 50) + 'px';
            btnNao.style.left = Math.random() * (window.innerWidth - 100) + 'px';
        });
    </script>
</body>
</html>
